akshare==0.5.59
appdirs==1.4.3
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
backports.csv==1.0.7
beautifulsoup4==4.9.0
begins==0.9
bleach==3.1.0
Brotli==1.0.7
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.3
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.21
deap==1.3.1
decorator==4.4.2
defusedxml==0.6.0
Delorean==1.0.0
demjson==2.2.4
docopt==0.6.2
easycython==1.0.7
entrypoints==0.3
enum34==1.1.6
equityscraper==0.1.1
et-xmlfile==1.0.1
fake-useragent==0.1.11
finanzen-fundamentals==0.0.42
fonttools==4.4.1
futu-api==3.15.0
helpdev==0.7.1
html5lib==1.0.1
humanize==0.5.1
ibapi==9.76.1
idna==2.8
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.1
jsonpath==0.82
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.1.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.0
mistune==0.8.4
mongoengine==0.18.2
more-itertools==8.2.0
mplfinance==0.12.4a0
msgpack==1.0.0
multitasking==0.0.9
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.18.1
openpyxl==3.0.3
option-price==0.1.7
OptionPricing==1.1
packaging==19.2
pandas==1.0.5
pandocfilters==1.4.2
parse==1.15.0
parso==0.5.1
peewee==3.11.2
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.5.1
psutil==5.6.5
psycopg2==2.8.4
pyasn1==0.4.2
pycryptodome==3.9.3
pycryptodomex==3.9.7
pyee==7.0.1
PyExecJS==1.5.1
Pygments==2.4.2
pymongo==3.9.0
PyMySQL==0.9.3
pyoptionchain==1.1
pyparsing==2.4.5
pypinyin==0.37.0
pyppeteer==0.0.25
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyqtgraph==0.10.0
PyQtWebEngine==5.15.0
pyquery==1.4.1
pyrsistent==0.15.5
PySocks==1.7.1
python-dateutil==2.8.1
python-rapidjson==0.9.1
pytz==2019.3
pywin32==227
pywinpty==0.5.5
pyzmq==18.1.1
QDarkStyle==2.8.1
QScintilla==2.11.4
qtconsole==4.5.5
QtPy==1.9.0
requests==2.22.0
requests-html==0.10.0
rqdatac==2.8.2
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
sec-edgar==0.0.2
sec-edgar-downloader==3.0.5
secedgar==0.2.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.16
stomp.py==6.0.0
TA-Lib==0.4.17
tablib==2.0.0
tabulate==0.8.7
terminado==0.8.3
testpath==0.4.4
tigeropen==1.2.0
tornado==6.0.3
tqdm==4.43.0
tradingeconomics==0.2.973
traitlets==4.3.3
tushare==1.2.59
tzlocal==2.0.0
urllib3==1.25.9
vnpy==2.0.9
vnstation==2.4.6
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
widgetsnbextension==3.5.1
WMI==1.5.1
xlrd==1.2.0
xlwt==1.3.0
Yahoo-ticker-downloader==3.0.1
yfinance==0.1.54
zipp==3.1.0
